# otus-java-2017-04-dobrovolsky

./: .gitignore  L5.txt  README.md
L10/: README.md  pom.xml
L10/src/main/java/ru/otus/dobrovolsky/dbService/: DBServiceHibernateImpl.java  DBServiceImpl.java
L10/src/main/java/ru/otus/dobrovolsky/main/: Main.java
L10/src/test/java/ru/otus/dobrovolsky/test/: HibernateTest.java
L11_1/: README.md  pom.xml
L11_1/src/main/java/ru/otus/dobrovolsky/cache/: Element.java  IMyCacheEngine.java  MyCacheEngineImpl.java
L11_1/src/main/java/ru/otus/dobrovolsky/dbService/: DBService.java
L11_1/src/main/java/ru/otus/dobrovolsky/main/: Main.java
L11_1/src/main/java/ru/otus/dobrovolsky/reflect/: ClassMetaData.java  PackageMetaData.java  ReflectionHelper.java
L11_2/: README.md  pom.xml
L11_2/src/main/java/ru/otus/dobrovolsky/base/: DBService.java
L11_2/src/main/java/ru/otus/dobrovolsky/cache/: CacheMain.java  MyCacheEngineImpl.java
L11_2/src/main/java/ru/otus/dobrovolsky/reflect/: ClassMetaData.java  PackageMetaData.java  ReflectionHelper.java
L11_2/src/test/java/ru/otus/dobrovolsky/test/: JDBCTest.java
L12/: README.md  pom.xml
L12/public/: index.html
L12/public/js/: ws.js
L12/src/main/java/ru/otus/dobrovolsky/base/: DBService.java
L12/src/main/java/ru/otus/dobrovolsky/base/dataSets/: AddressDataSet.java  UserDataSet.java
L12/src/main/java/ru/otus/dobrovolsky/dbService/: CacheDescriptor.java  DBServiceHibernateImpl.java
L12/src/main/java/ru/otus/dobrovolsky/main/: Main.java  Worker.java
L12/src/main/java/ru/otus/dobrovolsky/servlet/: AdminByTimerServlet.java  AdminByWebSocketServlet.java  AdminServlet.java  ExitServlet.java  LoginServlet.java  TemplateProcessor.java
L12/src/main/java/ru/otus/dobrovolsky/servlet/webSocket/: AdminWebSocket.java
L12/src/main/resources/: ehcache.xml
L12/src/test/java/ru/otus/dobrovolsky/test/: HibernateTest.java
L12/templates/freemarker/: admin.html  login.html
L13/: README.md  deploy.sh  pom.xml
L13/public/: admin_by_ws.html  index.html
L13/src/main/java/ru/otus/dobrovolsky/base/: DBService.java
L13/src/main/java/ru/otus/dobrovolsky/dbService/: CacheDescriptor.java  DBServiceHibernateImpl.java
L13/src/main/java/ru/otus/dobrovolsky/service/: Worker.java
L13/src/main/java/ru/otus/dobrovolsky/servlet/: AdminByTimerServlet.java  ExitServlet.java  LoginServlet.java  TemplateProcessor.java
L13/src/main/java/ru/otus/dobrovolsky/worker/: Worker.java
L13/src/main/resources/: SpringBeans.xml  ehcache.xml
L13/src/main/resources/WEB-INF/: web.xml
L13/src/main/resources/templates/freemarker/: admin_by_timer.html  exit.html  login.html
L13/templates/: exit.html  login.html
L13/templates/freemarker/: admin_by_timer.html
L14/: README.md  pom.xml
L14/src/main/java/ru/otus/dobrovolsky/: Main.java
L14/src/test/java/ru/otus/dobrovolsky/: ParallelSortTest.java
L15/: README.md  deploy.sh  pom.xml
L15/public/: admin_by_ws.html  index.html
L15/public/js/: ws.js
L15/src/main/resources/: SpringBeans.xml  ehcache.xml
L15/src/main/resources/WEB-INF/: web.xml
L15/src/main/resources/templates/freemarker/: admin_by_timer.html  login.html
L16_3_4/: .directory  README.md  deploy.sh  pom.xml
L16_3_4/DBServer/: pom.xml
L16_3_4/DBServer/src/main/java/ru/otus/dobrovolsky/backend/: DBServer.java  DBServerMain.java  DBServiceHibernateImpl.java  Worker.java
L16_3_4/DBServer/src/main/java/ru/otus/dobrovolsky/backend/cache/: CacheDescriptor.java  DBService.java
L16_3_4/DBServer/src/main/java/ru/otus/dobrovolsky/backend/dao/: DataSetDAO.java
L16_3_4/DBServer/src/main/java/ru/otus/dobrovolsky/backend/dataSet/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L16_3_4/DBServer/src/main/java/ru/otus/dobrovolsky/backend/server/: DBServer.java
L16_3_4/DBServer/src/main/java/ru/otus/dobrovolsky/backend/service/: DBService.java  DBServiceHibernateImpl.java
L16_3_4/DBServer/src/main/java/ru/otus/dobrovolsky/backend/service/cache/: CacheDescriptor.java
L16_3_4/DBServer/src/main/java/ru/otus/dobrovolsky/backend/worker/: Worker.java
L16_3_4/DBServer/src/main/resources/: ehcache.xml
L16_3_4/Frontend/: pom.xml
L16_3_4/Frontend/html/: index.html
L16_3_4/Frontend/html/templates/: admin_by_timer.html  admin_by_ws.html  exit.html  login.html
L16_3_4/Frontend/public/: admin_by_timer.html  index.html  login.html
L16_3_4/Frontend/src/main/java/ru/otus/dobrovolsky/: FrontendMain.java
L16_3_4/Frontend/src/main/java/ru/otus/dobrovolsky/frontend/server/: FrontendServer.java
L16_3_4/Frontend/src/main/java/ru/otus/dobrovolsky/frontend/servlet/: AdminByTimerServlet.java  AdminByWebSocketServlet.java  ExitServlet.java  LoginServlet.java  TemplateProcessor.java
L16_3_4/Frontend/src/main/java/ru/otus/dobrovolsky/frontend/servlet/template/: TemplateProcessor.java
L16_3_4/Frontend/src/main/java/ru/otus/dobrovolsky/frontend/servlet/webSocket/: AdminWebSocket.java  AdminWebSocketCreator.java
L16_3_4/Frontend/templates/freemarker/: admin_by_ws.html
L16_3_4/MessageServer/: pom.xml
L2/: README.md  pom.xml
L2/src/main/java/ru/otus/dobrovolsky/: DummyClass.java  Main.java  SizeOf.java
L3/: README.md  pom.xml
L3/src/main/java/ru/otus/dobrovolsky/: Main.java
L4/: README.md  pom.xml  start.sh
L4/src/main/java/ru/otus/dobrovolsky/: Main.java
L5/: README.md  pom.xml
L7/: README.md  pom.xml
L7/src/main/java/ru/otus/dobrovolsky/: Main.java
L7/src/main/java/ru/otus/ketaetc/: Main.java
L8/: README.md  pom.xml
L8/src/main/java/ru/otus/dobrovolsky/: Main.java
L8_1/: README.md  pom.xml
L8_1/src/main/java/ru/otus/dobrovolsky/: Main.java
L8_1/src/test/java/: MyJSONTest.java
L9/: README.md  pom.xml
L91/: README.md  pom.xml
L91/src/main/java/ru/otus/dobrovolsky/dbService/: DBException.java  DBService.java
L91/src/main/java/ru/otus/dobrovolsky/dbService/executor/: Executor.java
L91/src/main/java/ru/otus/dobrovolsky/main/: Main.java
L91/src/main/java/ru/otus/dobrovolsky/users/: User.java
L91/src/test/java/ru/otus/dobrovolsky/test/: JDBCTest.java
(+215 files in other folders)
